# Conjunto-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/residencial/: ConjuntoResidencialApplication.java  ResidencialApplication.java
src/main/java/com/residencial/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/residencial/controller/: ApartamentoController.java  AuthController.java  ObraController.java  PagoController.java  PersonalObraController.java  ReservaController.java  ResidenteController.java  VehiculoController.java  ZonaComunController.java
src/main/java/com/residencial/dto/: ApartamentoDetalleResponse.java  ApartamentoResumenResponse.java  CarteraResponse.java  LoginDTO.java  ObraDTO.java  PagoDTO.java  PagoRequest.java  PagoResponse.java  PersonalObraDTO.java  PropietarioResponse.java  ReservaDTO.java  ReservaRequest.java  ReservaResponse.java  ResidenteDTO.java  ResidenteResponse.java  VehiculoDTO.java  ZonaComunDTO.java  ZonaComunResponse.java
src/main/java/com/residencial/model/: Administrador.java  Apartamento.java  Conjunto.java  Obra.java  Pago.java  PersonalObra.java  Propietario.java  Reserva.java  Residente.java  Torre.java  Vehiculo.java  ZonaComun.java
src/main/java/com/residencial/repository/: AdministradorRepository.java  ApartamentoRepository.java  ObraRepository.java  PagoRepository.java  PersonalObraRepository.java  PropietarioRepository.java  ReservaRepository.java  ResidenteRepository.java  VehiculoRepository.java  ZonaComunRepository.java
src/main/java/com/residencial/service/: ApartamentoService.java  AuthService.java  ObraService.java  PagoService.java  PersonalObraService.java  ReservaService.java  ResidenteService.java  VehiculoService.java  ZonaComunService.java
src/main/java/com/residencial/service/impl/: ApartamentoServiceImpl.java  PagoServiceImpl.java  ReservaServiceImpl.java
src/main/java/com/residencial/serviceimpl/: ApartamentoServiceImpl.java  AuthServiceImpl.java  ObraServiceImpl.java  PagoServiceImpl.java  PersonalObraServiceImpl.java  ReservaServiceImpl.java  ResidenteServiceImpl.java  VehiculoServiceImpl.java  ZonaComunServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/conjunto_residencial/: ConjuntoResidencialApplicationTests.java
